<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/BSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SELECT IMAGE"
        android:background="@color/cyan"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/Banner"
        android:layout_width="255dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:text="Thomas's Mood Recognition App"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>


</RelativeLayout>